DB_HOST="postgres"
DB_PORT=6969
DB_USER="postgres"
DB_PASSWORD="topfijUf5!"
DB_NAME="FlyLexShopDb"
API_KEY="7787597776:AAGsY_YbuCxPlOhrS6PTkOJwcTAEkdFVzmE"
admin_chat_id="-1002385578663"
payment_card_number=6666999966669999
payment_phone_number=89299299777
payment_bank="tinkoff"
